[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Alien Invasion
base_path=C:\\Users\\barbm\\projects\\Alien Invasion\\
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=3
FILE_NAME_0=63;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cbarbm%5Clearning_log%24%5Clearning_logs%5Cadmin.py;0;4
FILE_NAME_1=402;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cbarbm%5Clearning_log%24%5Clearning_logs%5Cmodels.py;0;4
FILE_NAME_2=240;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cbarbm%5Clearning_log%24%5Clearning_logs%5Cviews.py;0;4
FILE_NAME_3=1590;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cbarbm%5Clearning_log%24%5Clearning_log%5Csettings.py;0;4
FILE_NAME_4=823;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cbarbm%5Clearning_log%24%5Clearning_log%5Curls.py;0;4
FILE_NAME_5=673;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cbarbm%5Clearning_log%24%5Clearning_logs%5Curls.py;0;4
FILE_NAME_6=316;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cbarbm%5Clearning_log%24%5Clearning_logs%5Ctemplates%5Clearning_logs%5Cbase.html;0;4
FILE_NAME_7=207;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cbarbm%5Clearning_log%24%5Clearning_logs%5Ctemplates%5Clearning_logs%5Cindex.html;0;4
FILE_NAME_8=573;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cbarbm%5Clearning_log%24%5Clearning_logs%5Ctemplates%5Clearning_logs%5Ctopic.html;0;4
FILE_NAME_9=392;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cbarbm%5Clearning_log%24%5Clearning_logs%5Ctemplates%5Clearning_logs%5Ctopics.html;0;4
FILE_NAME_10=348;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cbarbm%5Clearning_log%24%5Clearning_logs%5Cforms.py;0;4
FILE_NAME_11=286;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cbarbm%5Clearning_log%24%5Clearning_logs%5Ctemplates%5Clearning_logs%5Cnew_topic.html;0;4
FILE_NAME_12=357;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cbarbm%5Clearning_log%24%5Clearning_logs%5Ctemplates%5Clearning_logs%5Cnew_entry.html;0;4
FILE_NAME_13=39;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cbarbm%5Clearning_log%24%5Clearning_logs%5Ctemplates%5Clearning_logs%5Cedit_entry.html;0;4
FILE_NAME_14=170;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cbarbm%5Clearning_log%24%5Cusers%5Curls.py;0;4
FILE_NAME_15=375;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cbarbm%5Clearning_log%24%5Cusers%5Ctemplates%5Cusers%5Clogin.html;0;4
FILE_NAME_16=713;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cbarbm%5Clearning_log%24%5Cusers%5Cviews.py;0;4
FILE_NAME_17=205;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cbarbm%5Clearning_log%24%5Cusers%5Ctemplates%5Cusers%5Cregister.html;0;4
